{
  "name": "mytype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyapub/mytype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyapub/mytype/issues"
  },
  "homepage": "https://github.com/miyapub/mytype#readme"
}
